//
//  TermsViewController.swift
//  Telescope
//
//  Created by Shadow on 2022/3/4.
//  Copyright © 2022 TouchingApp. All rights reserved.
//

import Foundation


import UIKit
import SnapKit

class TermsViewController: UIViewController {
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configView()
        setviewConstraint()
    }
    
    lazy var termsTextView: UITextView = {
        let v = UITextView()
        v.isEditable = false
        v.backgroundColor = Color.Background
        
        v.text = """
        下列条款和条件（以下简称「条款」）规定您使用网站以及我们为您提供的软件和服务（「服务」）。
        这些条款构成了个人用户（「您」）和中硕网络服务有限公司之间具有法律约束力的协议（以下简称「协议」）。使用本服务的所有互联网用户，相关服务和功能被称为我们的「用户」。
        请仔细阅读中硕网络服务有限公司的所有条款和条件。当您点击安装中硕网络服务有限公司软件时，您同意所有服务条款和条件。如果您不同意，您可以取消安装，您必须销毁，退回或删除您拥有的中硕网络服务有限公司软件的所有副本。
        
        以下条款适用于Telescope用户：
        
        通过使用和/或访问我们的服务（包括但不限于所有服务，应用程序和网页），用户完全同意本网站提供的条款和条件以及本网站上的隐私政策的条款和条件。千年版权法（DMCA）政策，以及所有未来的修改和修改。Telescope不是为犯罪行为提供服务。它是一种匿名和隐私服务。您同意不违反任何管辖区的任何法律起源于或终止于。
        
        您同意保护您的用户名/密码和我们的系统免受未经授权的使用。您对我们的服务器上发生的所有操作负责，其中登录名使用您的用户名/密码。
        您同意不使用该系统发送垃圾邮件，端口扫描，扫描开放代理或开放中继，发送选择加入的电子邮件，未经请求的电子邮件或大量发送的任何类型或版本的电子邮件，即使电子邮件最终被发送另一台服务器您同意不会从我们的服务中发佈任何弹出窗口。您同意在我们的服务中不以任何形式攻击任何其他计算机或网络。
        
        实际的服务范围，速度，位置和质量可能会有所不同。本服务将随时提供服务，除了有限的维护和修理期限外。然而，服务可能会因为我们无法控制的各种因素而受到影响，包括紧急情况，第三方服务故障，传输，设备或网络问题或限制，干扰，信号强度，并可能被中断，拒绝，限制或削减。对于服务或通信服务或网络（例如T-1线路或互联网）的中断或性能问题，我们不承担任何丢失，未交付，延迟或误导的数据，信息或页面。我们可能会自行决定强制使用或服务限制，暂停服务或阻止某些类型的使用，以保护用户或服务。网络速度是一个估计值，并不表示您或服务发送或接收数据的速度。实际的网络速度将根据配置，压缩，网络拥塞和其他因素而变化。数据的准确性和及时性无法得到保证;可能会发生延误或遗漏。
        
        我们不记录任何用户活动（访问过的网站，DNS查找，电子邮件等）。我们只记录访问尝试到我们的服务器（为安全和故障排除）。我们不参与任何形式的审查。我们不会将您的个人信息提供给任何第三方。我们不配合任何信息要求，除非我们被有管辖权的法庭命令，绝大多数请求不会来自具有司法管辖权的法院。我们将尽最大努力保护您，我们的系统会自动执行所以。有几百个匿名的理由，我们完全尊重他们。
        
        黑客攻击，破解，分发病毒，欺诈活动，网络破坏，网络钓鱼和/或任何被视为非法或不需要的行为都将被暂停或终止。用户有责任对其服务进行适当的安全配置，并对由于忽视或暴露漏洞（无论是有意还是无意）而造成的任何损害负责。
        我们没有对每个用户的带宽或数据使用量设置任何限制，但是服务的使用受到合理使用。以模拟机器人或在网络上施加过度负载的方式创建自动或手动VPN会话，这可能会干扰网络上的其他用户，或者利用大大超过带宽使用时间的平均超过一定时间的平均用户带宽，等等被认为是网络的不公平使用。我们保留暂时中止或永久终止涉嫌不正当使用其服务的用户的权利。
        
        安装和更新
        
        我们有权随时安装证书和未来更新，恕不另行通知。
        
        第三方
        
        通过使用Telescope，您承认并同意，Telescope可能会在应用程序中显示广告，作为浏览器中的单独网页，或以我们认为合适的任何方式显示。我们可能会根据自己的条款和条件使用第三方广告服务。使用Telescope，您也同意第三方服务的条款和条件，并承认并坚持，Telescope对其所代表的内容不承担任何责任和义务。使用任何工具，包括任何软件或脚本，可能会阻止Telescope从展示广告可能会被视为违反本协议，我们可能会根据本协议的终止部分终止您的帐户。您可能仅自担风险地访问和使用广告材料。
        
        优质服务
        
        Telescope可能会向用户提供购买付费服务的方式）「高级服务」），这些功能和选项将在购买过程之前显示出来，并可能随后相应更改。使用包含本协议用户有权取消优惠服务。优惠用户可享受「无广告」政策，优质服务，选择服务器位置的能力，在无限制的设备上使用购买的服务和高级支持。
        
        取消和退款政策
        
        对不起，我们不提供退款。许多问题可能导致次优性能（ISP，地点，审查，设置等）。Telescope团队竭尽全力满足体验次优性能或偶尔中断的用户。但是，由于这些问题，Telescope不提供财务报销。
        
        所有权
        
        Telescope及服务由中硕网络服务有限公司所有，所有可视界面，资讯，服务器，产品，软件，图文资料及所有其他元素均由中硕网络服务有限公司拥有。
        
        本协议的变更
        
        Telescope用户瞭解，本服务条款将随时对中硕网络服务有限公司所作的任何更改作出修改，并且您同意通过任何和所有修改，变更和/或修改来发现本服务条款。您明白您有义务定期检查此网页，以解释所做的任何更改，因为这些更改将受到同意。
        这裡的条款和条件适用于Telescope的所有用户，如果您同意遵守所有适用的联邦和州法律，并受到本协议条款和条件的法律约束，您才有权使用Telescope。
        """
        
        return v
    }()
    
    func configView() {
        title = "服务条款"
        view.backgroundColor = .white
        
        view.addSubview(termsTextView)
    }
    
    func setviewConstraint() {
        termsTextView.snp.makeConstraints { make in
            make.edges.equalToSuperview()
        }
    }
}
 
